spring.thymeleaf.prefix=classpath:/static/

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:muscledb
spring.datasource.username=sa
spring.datasource.password=



# jpa가 생성하는 쿼리를 확인하기 위해
spring.jpa.show-sql=true
# 콘솔에 h2가 아닌 mysql 버전으로 보기위해
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# DB 초기화 전략(H2는 인메모리 db라 자동으로 해주지만 MySQL은 안해주므로 설정
#spring.jpa.hibernate.ddl-auto=update