spring.thymeleaf.prefix=classpath:/static/

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:muscledb
spring.datasource.username=sa
spring.datasource.password=